@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
erp.libertas.client.GreetingService, false, false, false, false, _, 186301969
erp.libertas.shared.Banco, true, true, true, true, erp.libertas.shared.Banco/823881346, 823881346
[Lerp.libertas.shared.Banco;, true, true, false, false, [Lerp.libertas.shared.Banco;/2969416791, 2969416791
erp.libertas.shared.Caixa, true, true, true, true, erp.libertas.shared.Caixa/851758544, 851758544
[Lerp.libertas.shared.Caixa;, true, true, false, false, [Lerp.libertas.shared.Caixa;/1216835106, 1216835106
erp.libertas.shared.Cidade, true, true, true, true, erp.libertas.shared.Cidade/1835028651, 1835028651
erp.libertas.shared.Fornecedor, true, true, true, true, erp.libertas.shared.Fornecedor/373571085, 373571085
[Lerp.libertas.shared.Fornecedor;, true, true, false, false, [Lerp.libertas.shared.Fornecedor;/4142285805, 4142285805
erp.libertas.shared.Produto, true, true, true, true, erp.libertas.shared.Produto/3909461755, 3909461755
[Lerp.libertas.shared.Produto;, true, true, false, false, [Lerp.libertas.shared.Produto;/518638892, 518638892
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
