@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
erp.libertas.client.GreetingService, false, false, false, false, _, 186301969
erp.libertas.shared.Banco, true, true, true, true, erp.libertas.shared.Banco/823881346, 823881346
[Lerp.libertas.shared.Banco;, true, true, false, false, [Lerp.libertas.shared.Banco;/2969416791, 2969416791
erp.libertas.shared.Caixa, true, true, true, true, erp.libertas.shared.Caixa/2155574716, 2155574716
[Lerp.libertas.shared.Caixa;, true, true, false, false, [Lerp.libertas.shared.Caixa;/3912138386, 3912138386
erp.libertas.shared.Cidade, true, true, true, true, erp.libertas.shared.Cidade/1835028651, 1835028651
erp.libertas.shared.Cliente, true, true, true, true, erp.libertas.shared.Cliente/3831566698, 3831566698
[Lerp.libertas.shared.Cliente;, true, true, false, false, [Lerp.libertas.shared.Cliente;/2839049447, 2839049447
erp.libertas.shared.Fornecedor, true, true, true, true, erp.libertas.shared.Fornecedor/373571085, 373571085
[Lerp.libertas.shared.Fornecedor;, true, true, false, false, [Lerp.libertas.shared.Fornecedor;/4142285805, 4142285805
erp.libertas.shared.Pagar, true, true, true, true, erp.libertas.shared.Pagar/711510685, 711510685
[Lerp.libertas.shared.Pagar;, true, true, false, false, [Lerp.libertas.shared.Pagar;/2069767408, 2069767408
erp.libertas.shared.Produto, true, true, true, true, erp.libertas.shared.Produto/3909461755, 3909461755
[Lerp.libertas.shared.Produto;, true, true, false, false, [Lerp.libertas.shared.Produto;/518638892, 518638892
erp.libertas.shared.Receber, true, true, true, true, erp.libertas.shared.Receber/2831539191, 2831539191
[Lerp.libertas.shared.Receber;, true, true, false, false, [Lerp.libertas.shared.Receber;/843383755, 843383755
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
